<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RenewabALL Build</title>
</head>
<body>
    <header>
        <h1>RE Types</h1>
    </header>
    <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/05/19/661665-2134213709-1519709316.jpg?itok=80ASmwuP" alt="Workplace" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="120,120,75" alt="Wind" href="RenewabALL_Visayas_Solar.html">
        <area shape="circle" coords="370,100,75" alt="Solar" href="RenewabALL_Visayas_Solar.html">
        <area shape="circle" coords="120,300,50" alt="Mindanao" href="RenewabALL_Visayas_Solar.html">
        <area shape="circle" coords="370,300,75" alt="Luzon" href="RenewabALL_Visayas_Solar.html">
        <area shape="circle" coords="250,400,50" alt="Visayas" href="RenewabALL_Visayas_Solar.html">
    </map>
</body>
</html>